3D-Scanner/3D Scanner/3D Scanner/MainWindow.xaml

<Window x:Class="_3D_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Scanner"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:logic="clr-namespace:_3D_Scanner.Logic" d:DataContext="{d:DesignInstance Type=logic:Program}"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen"
        x:Name="window" WindowState="Maximized" StateChanged="window_StateChanged"
        Title="External Quality Inspection" Width="1300" Height="700"
        SourceInitialized="window_SourceInitialized" BorderThickness="1">
    <Border x:Name="MainBorder" CornerRadius="5"  BorderThickness="0" Background="{StaticResource Background}">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <!--MainGrid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Background="#01000000"  MouseLeftButtonDown="Form_MouseLeftButtonDown"/>
            <Grid Width="120" Height="30" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       MouseDown="Close_Click" >
                    <icon:BootstrapIcons Kind="X" Width="10" Height="15"/>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                            <Setter Property="Background" Value="#01000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       MouseDown="Maximisize_Click">
                    <icon:BootstrapIcons Kind="Fullscreen" Width="10" Height="15"/>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                            <Setter Property="Background" Value="#01000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       MouseDown="Minimisize_Click">
                    <icon:BootstrapIcons Kind="DashLg" Width="10" Height="15"/>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                            <Setter Property="Background" Value="#01000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <!--Title-->
            <DockPanel HorizontalAlignment="Left">
                <Label Content="3D Scanner" Foreground="White" FontWeight="Bold"/>
            </DockPanel>
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <Image x:Name="mapImage" Width="250" Stretch="Uniform"/>
                </ScrollViewer>
                <StackPanel Grid.Column="1">
                    <Button Content="Import raw data" Margin="10,5" Click="Button_Click"/>
                    <Button Content="Import raw data" Margin="10,5" Click="CreateHeightMap_Click"/>
                    <Label Content="High" Background="#FF0000"/>
                    <Label Content="Low" Background="#00FF00"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
