3D-Scanner/3D-Scanner/3D Scanner/3D Scanner/MainWindow.xaml

<Window x:Class="_3D_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Scanner"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:logic="clr-namespace:_3D_Scanner.Logic" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=logic:Program}"
        WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen"
        x:Name="window" WindowState="Maximized" StateChanged="window_StateChanged"
        Title="External Quality Inspection" Width="1300" Height="700"
        
        SourceInitialized="window_SourceInitialized" BorderThickness="1">
    <Border x:Name="MainBorder" CornerRadius="5"  BorderThickness="0" Background="{StaticResource Background}">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <!--MainGrid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#01000000"  MouseLeftButtonDown="Form_MouseLeftButtonDown"/>
            <Grid Width="120" Height="30" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       MouseDown="Close_Click" >
                    <icon:BootstrapIcons Kind="X" Width="10" Height="15"/>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                            <Setter Property="Background" Value="#01000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       MouseDown="Maximisize_Click">
                    <icon:BootstrapIcons Kind="Fullscreen" Width="10" Height="15"/>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                            <Setter Property="Background" Value="#01000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       MouseDown="Minimisize_Click">
                    <icon:BootstrapIcons Kind="DashLg" Width="10" Height="15"/>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                            <Setter Property="Background" Value="#01000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <!--Title-->
            <DockPanel HorizontalAlignment="Left">
                <Label Content="3D Scanner" Foreground="White" FontWeight="Bold"/>
            </DockPanel>
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#232323" Margin="10">
                    <HelixToolkit:HelixViewport3D ShowFrameRate="True" ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" IsViewCubeEdgeClicksEnabled="True"
                                                  >


                        <!--  Remember to add light to the scene  -->
                        <HelixToolkit:SunLight />

                        <!--  The content of this visual is defined in MainViewModel.cs  -->
                        <ModelVisual3D x:Name="modelViewer" Content="{Binding HeightMap.Model}"
                                       />

                        <!--  You can also add elements here in the xaml  -->
                        <HelixToolkit:GridLinesVisual3D
                            Center="0,50,0"
                            Width="100"
                            Length="50"
                            MajorDistance="1"
                            MinorDistance="10"
                            Thickness="0.01"/>

                    </HelixToolkit:HelixViewport3D>

                    <Label Background="Gray" Foreground="Black" Content="3D View" Margin="5"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10 5"/>
                </Grid>
                <Grid Background="#232323" Grid.Column="1" Margin="0, 10">
                    <Image x:Name="Image2DViewwer" Grid.Column="1" Margin="10"/>
                    <Label Background="Gray" Foreground="Black" Content="2D View" Margin="5"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10 5"/>
                </Grid>
                <StackPanel Grid.Column="2">
                    <Button Content="Import raw data" Margin="10,5" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
